<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  overflow: hidden;
  background-color:SlateGray;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
  float: left;
  font-size: 20px;
  color:Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:link, a:visited {
  color:white;

  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

a:hover, a:active {
  background-color:Lavender;
  color:black;
}
</style>
	<style>body {background-color:Lavender;}
			#image1
			{
			border:20px black;
			padding: 100px;
			background-image:url('images/Road-Trips.jpg');	
			background-repeat:no-repeat;
			
			background-size:100% 100%;
			
			}
			background-color:gray;
	</style>
	<!---end of road style-->

	<style>
			.button {
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			background-color: #7aa8b7;
			border-radius: 6px;
			outline: none;
			}
    </style>
	
	
	
	
	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<div class="navbar">
	<a href="FinalWebProject.html"  target="_blank">Home</a>
  <a href="Other Facilities.html"  target="_blank">Other Facilities</a>
  <a href="Register Here.html"  target="_blank">Register Here</a>
  
</div>
	
	<!End of hyperlink button style--->
<div id="image1">

<p style="color: white;font-size:300%";><marquee behavior="alternate">Once a year go somewhere<br>you've never been before.<br>-Dalai Lama</marquee></p>
</div>

<p style ="text-align:center;font-size:150%">Welcome to a soulful experience of vacationing in India, the cradle of ancient civilization with rich 
cultural heritage. Experience the sights and sounds of its amazing diversity that is embedded in its 
geography, people and their cultures. Explore the gifts of nature and the timeless marks of man-kind 
that dot the landscape of this country. Cool hill stations, wild life, adventure spots and beaches provide
 one of the best vacations that you would have anywhere in the world.</p>
 
	<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}

			/* Slideshow container */
			.slideshow-container {
			  position: relative;
			  background: #f1f1f1f1;
			}

			/* Slides */
			.mySlides {
			  display: none;
			  padding: 80px;
			  text-align: center;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -30px;
			  padding: 16px;
			  color: #888;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  position: absolute;
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			  color: white;
			}

			/* The dot/bullet/indicator container */
			.dot-container {
				text-align: center;
				padding: 20px;
				background: #ddd;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			/* Add a background color to the active dot/circle */
			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Add an italic font style to all quotes */
			q {font-style: italic;}

			/* Add a blue color to the author */
			.author {color: cornflowerblue;}
	</style>
	
	
	<!---end of feedback slide style--->
	
</head>

	<body>
	<hr>
	<p style ="text-align:center;font-size:150%">Nomad Travels established in the year 1997, is synonymous in India for Coach Tours and Customized tours, 
	recognised by Govt. of India and Karnataka, Department of Tourism. It is accepted by all Nationalised and non-Nationalised 
	Institutions for availing L.T.C./L.F.C. facility. Our dynamic team has in- depth knowledge of the colorful and vibrant states of India,
	the Far East, the Middle East and European Cities and many more making sure our guests have an experience of a life time.<br><br>
	So much more is included in your holiday prices with Nomad Travels. We use our skills to buy the best service for your money. 
	So you may look forward to a great holiday along with excellent standard of service.</p>
			
			<!---<a class="button" href="About Us.html">About Us</a>
			<a class="button" href="Other Facilities.html">Other Facilities</a>
			<a class="button" href="Register Here.html">Register Here</a><br>--->
			<hr>
			<hr>
			<h3> Tour Packages</h3>

<div class="responsive">
  <div class="gallery">
 <a target="_blank" href="C:\Users\mahantesh shivakale\Documents\images\Rajasthan.jpg">
      <img src="C:\Users\mahantesh shivakale\Documents\images\Rajasthan.jpg" alt="Rajasthan" width="600" height="400">
</a>
    <div class="desc">Indian Tour Destinations <br> 20 Days<br> 
	<a class="button" href="Indian TP.html"  target="_blank">Indian Tour Destinations</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
 <a target="_blank" href="C:\Users\mahantesh shivakale\Documents\images\Maldivs.jfif">
      <img src="C:\Users\mahantesh shivakale\Documents\images\Maldivs.jfif"alt="Maldivs" width="600" height="400">
</a>
    <div class="desc"><br>International Tour Destinations<br> 25 days<br><br>
	<a class="button" href="International TP.html"  target="_blank">International Tour Destinations</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
 <a target="_blank" href="C:\Users\mahantesh shivakale\Documents\images\Bangaluru.jfif">
      <img src="C:\Users\mahantesh shivakale\Documents\images\Bangaluru.jfif" alt="Bangaluru" width="600" height="400">
</a>
    <div class="desc">Weekend Tour Destinations Tour Package <br> 1 Week<br> 
	<a class="button" href="Weekend TP.html"  target="_blank">Weekend Tour Destinations Tour Package</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
 <a target="_blank" href="C:\Users\mahantesh shivakale\Documents\images\Special Tours.jpg">
      <img src="C:\Users\mahantesh shivakale\Documents\images\Special Tours.jpg" alt="Special Tours" width="400" height="200">
</a>
    <div class="desc">Special Tour Package 
	<a class="button" href="Special TP.html"  target="_blank">Special Tour Package</a></div>
  </div>
</div>

<div class="clearfix"></div>


<br>
<hr>
<hr>
	<div class="slideshow-container">
			<h3>What our Tourists says...</h3>

	<div class="mySlides">
			  <q style ="font-size:130%">l have travelled many times with Nomad  Trravels.Their services are excellent.
			  They take good care of tourists and are prompt in action. We truly felt like a family.
			  Wishing them the best..</q>
			<p class="author">-Meena Amblee</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Loved our dubai experience with Nomad... It feels good to be pampered with everything
			  arranged in advance.. from luxury hotels to luxury cars and the fine dining we can't stop thinking 
			  about.. all with our hands in our pockets without a thing to worry about.. 
			  Thats what we call a perfect relaxing holiday...</q>
			  <p class="author">- Anitha </p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%"> An absolutely delightful experience It was with Nomad  Travels. We would love another 
			  trip with them as it's customized to suit my requirements.</q>
			  <p class="author">- Mohammed Ameen & Dr. Nadia Ameen</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Nomad Travels is our GoTo whenever we plan a trip. Be it a luxury overseas trip or an offbeat desi tour,
			  they always deliver the best. We are now looking forward to travelling to various destinations in years to come.</q>
			  <p class="author">- Dr. Gita Bhat</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Nomad Travels is our GoTo whenever we plan a trip. Be it a luxury overseas trip or 
			  an offbeat desi tour, they always deliver the best.
			  We are now looking forward to travelling to various destinations in years to come.</q>
			  <p class="author">- Ashica Ashwin </p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">PROMPT, EFFICIENT, COURTEOUS AND FRIENDLY, we travelled with Nomad Travels for a family 
			  holiday to Singapore.The visas, the airport transfers and the stay in Singapore were arranged
			  very efficiently. Everything was done very quickly and every detail regarding our hotel stay was
			  expertly handled to our preference. All in all we would highly recommend Nomad Travels to anyone 
			  looking for similar services.</q>
			  <p class="author">- Nagaraj Pai</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Nomad has been seriously planning, working and achieving all the good service oriented reputation 
			  since almost 5 decades now. During our Kolhapur Shirdi Nasik Tour, the tour manager gave correct and 
			  authentic information to ensure you had a great trip. All the Senior Citizens and Children were taken great care of./q>
			  <p class="author">- Gautham Hedge</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Nomad  Travels took care of everything, booking the flight, hotel, sight seeing, airport pick up and 
			  drop and included Indian food for all our meals. They accommodated all our last minute changes and requests,
			  and did so with a smile! And, incredibly, all this was done at a very reasonable price,
			  leaving us with nothing to do but just enjoy the trip! It was a wonderful experience, and we have
			  already planned our next trip with Nomad .</q>
			  <p class="author">-Dr. Prashanth Kamath & Er. Sandhya Kamath</p>
	</div>

	<div class="mySlides">
			  <q style ="font-size:130%">Our trip to China with Nomad was a very memorable experience one that my mother and I will 
			  remember with affection for all times to come! Our accommodation, the tour guide, the sight seeing, 
			  the warm welcome and farewell at the airport, the choice of airline, the meal plan, 
			  telling us about the weather conditions - the attention to detail was over the top! We look forward
			  to many more memorable vacations with Nomad .</q>
			  <p class="author">-Dr. Gururaj Tanthry & Dr. Deepalakshmi Tanthry</p>
	</div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

	</div>

	<div class="dot-container">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
		  <span class="dot" onclick="currentSlide(8)"></span> 
		  <span class="dot" onclick="currentSlide(9)"></span> 
		  
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
	<h3 style="text-align:center;">About Us</h3>

<p style="font-family:verdana;font-size:50%;"><div>Nomad Travels was founded in 1997 by the travel enthusiast couple, Mr. Cholpady Upendra Kamath and
 Mrs. C. Nirmala Kamath, and is synonymous throughout India for coach tours and customized tours, 
both in India and abroad. Nomad Travels is recognized by the Government of India and Karnataka, Dept. of 
Tourism and accepted by all Nationalised and Non-nationalised Institutions for availing LTC/LTF Facility.

Our network of branches & agents are spread all over Karnataka & neighbouring States. We own a fleet of Twenty
 luxury coaches.Nomad Travels specializes in handling special groups, leisure groups, Honey-Moon Packages, family groups,
 School groups and caters to any customized or tailor made programmes.<br><br>


With the vision “To conquer the travel world by spreading its wings of quality service” Nomad Travels strives hard to 
make it possible for its customers to visit any corner of the world through its quality service in the field of tourism.
<pre style="font-family:verdana;font-size:100%;">
The objectives of Nomad  Travels are as follows:<br>
*To continue to be the market leader in domestic tours in Southern India.<br>
*To provide quality service to the customers.<br>
*To ensure safety and security of the customers in the course of their travel with us.<br>
*To ensure that our customers get value for their money and meet their expectations.<br>
*To constantly improve the organizational processes of rendering service to the customers<br>
*To adhere to legal and other regulatory requirements of the organization.<br>
*To create a good working environment for the employees and enable them to continuously improve their performance levels.</div></pre></p>
</body>
</body>
</html>

