<!DOCTYPE html>
<html>
<head>
<title>Special Tour Destination</title>
<style>
body {background-color:Lavender;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Special Tour Package</h2>
</div>

<!-- The four columns -->
<div class="row">

  <div class="column">
    <img src="images/Corporate_Tour.jpg " alt="Corporat Tour" style="width:100%" onclick="myFunction(this);">
  </div>
  
  <div class="column">
    <img src=" images/Educational_Tour.jpg  " alt="Educational Tour" style="width:100%" onclick="myFunction(this);">
  </div>
  
  <div class="column">
    <img src=" images/L_SpecialTour.jpg  " alt="Ladies SpecialTour" style="width:100%" onclick="myFunction(this);">
  </div>
 
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<hr>


<p><h2>Corporate Tour</h2> Delicious Food, Luxurious Accommodation, Comfortable Journey and more can all be 
planned to cater to the preferences of corporate houses.</p>

<p><h2>Educational Tour </h2>Nirmala Travels is an expert when it comes to Educational Tours. Be it the tiny tots 
in school or the college students, we specialize in designing educational tours as per requirement. We also organize
 tours for Colleges wanting to visit foreign countries for Industrial Visits as per their curriculum. Some of the 
Institutions who are our esteemed customers : Coorg Public School, St. Agnes College, Canara Group of Institutions, etc.</p>

<p><h2>Ladies SpecialTour </h2> Ladies Special groups are a big hit with us. Be it Kitty Group or just friends, in India or abroad, 
explore various destinations of your choicewith a chance to do the unusual, leaving behind your routine. You will be accompanied by a 
friendly Tour Manager as well.</p>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
